[Sun Jan 28 2024 15:01:03 GMT+0200 (Eastern European Standard Time)]: ReferenceError: jwt is not defined | Api => Login
[Sun Jan 28 2024 15:01:24 GMT+0200 (Eastern European Standard Time)]: ReferenceError: jwt is not defined | Api => Login
[Sun Jan 28 2024 15:06:20 GMT+0200 (Eastern European Standard Time)]: Error: secretOrPrivateKey must have a value | Api => Login
[Sun Jan 28 2024 15:06:52 GMT+0200 (Eastern European Standard Time)]: Error: secretOrPrivateKey must have a value | Api => Login
[Sun Jan 28 2024 15:07:02 GMT+0200 (Eastern European Standard Time)]: Error: secretOrPrivateKey must have a value | Api => Login
[Sun Jan 28 2024 15:07:51 GMT+0200 (Eastern European Standard Time)]: Error: secretOrPrivateKey must have a value | Api => Login
[Sun Jan 28 2024 15:08:13 GMT+0200 (Eastern European Standard Time)]: Error: secretOrPrivateKey must have a value | Api => Login
[Sun Jan 28 2024 16:54:46 GMT+0200 (Eastern European Standard Time)]: TypeError: Cannot read properties of undefined (reading 'status') | Api => getAllUsers
[Sun Jan 28 2024 17:04:35 GMT+0200 (Eastern European Standard Time)]: Error: Database error | Api => createUser
[Sun Jan 28 2024 17:08:14 GMT+0200 (Eastern European Standard Time)]: Error: Database error | Api => createUser
[Sun Jan 28 2024 17:09:44 GMT+0200 (Eastern European Standard Time)]: Error: Database error | Api => createUser
[Sun Jan 28 2024 17:10:46 GMT+0200 (Eastern European Standard Time)]: Error: Database error | Api => createUser
[Sun Jan 28 2024 17:11:24 GMT+0200 (Eastern European Standard Time)]: Error: Database error | Api => createUser
[Sun Jan 28 2024 17:12:08 GMT+0200 (Eastern European Standard Time)]: Error: Database error | Api => createUser
